{
  "expo": {
    "name": "SmartMirrorApp",
    "slug": "SmartMirrorApp",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "smart.mirror.googlesignin",
      "config":{
        "googleSignIn":{
          "reservedClientId":"com.googleusercontent.apps.241196821087-qg8t0hmd41rjt6nqg1hfoi8qngasurfd"
        }
      }

    },
    "android": {
      "package": "smart.mirror.googlesignin",
      "googleServicesFile":"./google-services.json",
      "config": {
        "googleSignIn": {
            "certificateHash": "35:AF:71:3B:24:2B:72:F4:D3:01:66:84:24:75:0F:15:C2:74:00:E8"
        }
    }
    }
  }
}